NODE_ENV=development

MONGO_URI=mongodb://mongo:27017/easygenerators

REDIS_HOST=redis
REDIS_PORT=6379

CLIENT_URL=http://localhost:3000

JWT_SECRET=efj3r23409r23rnwqqefgijqwelmf
JWT_TOKEN_AUDIENCE=
JWT_TOKEN_ISSUER=
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
